﻿<?xml version="1.0" encoding="utf-8" ?>
<Countries>

  <Country    name="Afghanistan" code="93"></Country>
  <Country    name="Albania" code="355"></Country>
  <Country    name="Algeria" code="213"></Country>
  <Country    name="American Samoa" code="684"></Country>
  <Country    name="Andorra" code="376"></Country>
  <Country    name="Angola" code="244"></Country>
  <Country    name="Anguilla" code="1"></Country>
  <Country    name="Antarctica" code="672"></Country>
  <Country    name="Antigua and Barbuda" code="1-268"></Country>
  <Country    name="Argentina" code="54"></Country>
  <Country    name="Armenia" code="374"></Country>
  <Country    name="Aruba" code="297"></Country>
  <Country    name="Australia" code="61"></Country>
  <Country    name="Austria" code="43"></Country>
  <Country    name="Azerbaijan" code="994"></Country>
  <Country    name="Bahamas" code="1-242"></Country>
  <Country    name="Bahrain" code="973"></Country>
  <Country    name="Bangladesh" code="880"></Country>
  <Country    name="Barbados" code="1-246"></Country>
  <Country    name="Belarus" code="375"></Country>
  <Country    name="Belgium" code="32"></Country>
  <Country    name="Belize" code="501"></Country>
  <Country    name="Benin" code="229"></Country>
  <Country    name="Bermuda" code="1-441"></Country>
  <Country    name="Bhutan" code="975"></Country>
  <Country    name="Bolivia" code="591"></Country>
  <Country    name="Bosnia-Herzegovina" code="387"></Country>
  <Country    name="Botswana" code="267"></Country>
  <Country    name="Brazil" code="55"></Country>
  <Country    name="Brunei Darussalam" code="673"></Country>
  <Country    name="Bulgaria" code="359"></Country>
  <Country    name="Burkina Faso" code="226"></Country>
  <Country    name="Burundi" code="257"></Country>
  <Country    name="Cambodia" code="855"></Country>
  <Country    name="Cameroon" code="237"></Country>
  <Country    name="Canada" code="1"></Country>
  <Country    name="Cape Verde" code="238"></Country>
  <Country    name="Cayman Islands" code="1-345"></Country>
  <Country    name="Central African Republic" code="236"></Country>
  <Country    name="Chad" code="235"></Country>
  <Country    name="Chile" code="56"></Country>
  <Country    name="China" code="86"></Country>
  <Country    name="Christmas Island" code="61"></Country>
  <Country    name="Cocos (Keeling) Islands" code="61"></Country>
  <Country    name="Colombia" code="57"></Country>
  <Country    name="Comoros" code="269"></Country>
  <Country    name="Congo" code="242"></Country>
  <Country    name="Congo, Dem. Republic" code="243"></Country>
  <Country    name="Cook Islands" code="682"></Country>
  <Country    name="Costa Rica" code="506"></Country>
  <Country    name="Croatia" code="385"></Country>
  <Country    name="Cuba" code="53"></Country>
  <Country    name="Cyprus" code="357"></Country>
  <Country    name="Czech Rep." code="420"></Country>
  <Country    name="Denmark" code="45"></Country>
  <Country    name="Djibouti" code="253"></Country>
  <Country    name="Dominica" code="1-767"></Country>
  <Country    name="Dominican Republic" code="809"></Country>
  <Country    name="Ecuador" code="593"></Country>
  <Country    name="Egypt" code="20"></Country>
  <Country    name="El Salvador" code="503"></Country>
  <Country    name="Equatorial Guinea" code="240"></Country>
  <Country    name="Eritrea" code="291"></Country>
  <Country    name="Estonia" code="372"></Country>
  <Country    name="Ethiopia" code="251"></Country>
  <Country    name="Falkland Islands (Malvinas)" code="500"></Country>
  <Country    name="Faroe Islands" code="298"></Country>
  <Country    name="Fiji" code="679"></Country>
  <Country    name="Finland" code="358"></Country>
  <Country    name="France" code="33"></Country>
  <Country    name="French Guiana" code="594"></Country>
  <Country    name="Gabon" code="241"></Country>
  <Country    name="Gambia" code="220"></Country>
  <Country    name="Georgia" code="995"></Country>
  <Country    name="Germany" code="49"></Country>
  <Country    name="Ghana" code="233"></Country>
  <Country    name="Gibraltar" code="350"></Country>
  <Country    name="Great Britain" code="44"></Country>
  <Country    name="Greece" code="30"></Country>
  <Country    name="Greenland" code="299"></Country>
  <Country    name="Grenada" code="1-473"></Country>
  <Country    name="Guadeloupe (French)" code="590"></Country>
  <Country    name="Guam (USA)" code="1-671"></Country>
  <Country    name="Guatemala" code="502"></Country>
  <Country    name="Guinea" code="224"></Country>
  <Country    name="Guinea Bissau" code="245"></Country>
  <Country    name="Guyana" code="592"></Country>
  <Country    name="Haiti" code="509"></Country>
  <Country    name="Honduras" code="504"></Country>
  <Country    name="Hong Kong" code="852"></Country>
  <Country    name="Hungary" code="36"></Country>
  <Country    name="Iceland" code="354"></Country>
  <Country    name="India" code="91"></Country>
  <Country    name="Indonesia" code="62"></Country>
  <Country    name="Iran" code="98"></Country>
  <Country    name="Iraq" code="964"></Country>
  <Country    name="Ireland" code="353"></Country>
  <Country    name="Israel" code="972"></Country>
  <Country    name="Italy" code="39"></Country>
  <Country    name="Ivory Coast" code="225"></Country>
  <Country    name="Jamaica" code="1-876"></Country>
  <Country    name="Japan" code="81"></Country>
  <Country    name="Jordan" code="962"></Country>
  <Country    name="Kazakhstan" code="7"></Country>
  <Country    name="Kenya" code="254"></Country>
  <Country    name="Kiribati" code="686"></Country>
  <Country    name="Korea-North" code="850"></Country>
  <Country    name="Korea-South" code="82"></Country>
  <Country    name="Kuwait" code="965"></Country>
  <Country    name="Kyrgyzstan" code="996"></Country>
  <Country    name="Laos" code="856"></Country>
  <Country    name="Latvia" code="371"></Country>
  <Country    name="Lebanon" code="961"></Country>
  <Country    name="Lesotho" code="266"></Country>
  <Country    name="Liberia" code="231"></Country>
  <Country    name="Libya" code="218"></Country>
  <Country    name="Liechtenstein" code="423"></Country>
  <Country    name="Lithuania" code="370"></Country>
  <Country    name="Luxembourg" code="352"></Country>
  <Country    name="Macau" code="853"></Country>
  <Country    name="Macedonia" code="389"></Country>
  <Country    name="Madagascar" code="261"></Country>
  <Country    name="Malawi" code="265"></Country>
  <Country    name="Malaysia" code="60"></Country>
  <Country    name="Maldives" code="960"></Country>
  <Country    name="Mali" code="223"></Country>
  <Country    name="Malta" code="356"></Country>
  <Country    name="Marshall Islands" code="692"></Country>
  <Country    name="Martinique (French)" code="596"></Country>
  <Country    name="Mauritania" code="222"></Country>
  <Country    name="Mauritius" code="230"></Country>
  <Country    name="Mayotte" code="269"></Country>
  <Country    name="Mexico" code="52"></Country>
  <Country    name="Micronesia" code="691"></Country>
  <Country    name="Moldova" code="373"></Country>
  <Country    name="Monaco" code="377"></Country>
  <Country    name="Mongolia" code="976"></Country>
  <Country    name="Montenegro" code="382"></Country>
  <Country    name="Montserrat" code="1-664"></Country>
  <Country    name="Morocco" code="212"></Country>
  <Country    name="Mozambique" code="258"></Country>
  <Country    name="Myanmar" code="95"></Country>
  <Country    name="Namibia" code="264"></Country>
  <Country    name="Nauru" code="674"></Country>
  <Country    name="Nepal" code="977"></Country>
  <Country    name="Netherlands" code="31"></Country>
  <Country    name="Netherlands Antilles" code="599"></Country>
  <Country    name="New Caledonia (French)" code="687"></Country>
  <Country    name="New Zealand" code="64"></Country>
  <Country    name="Nicaragua" code="505"></Country>
  <Country    name="Niger" code="227"></Country>
  <Country    name="Nigeria" code="234"></Country>
  <Country    name="Niue" code="683"></Country>
  <Country    name="Norfolk Island" code="672"></Country>
  <Country    name="Northern Mariana Islands" code="670"></Country>
  <Country    name="Norway" code="47"></Country>
  <Country    name="Oman" code="968"></Country>
  <Country    name="Pakistan" code="92"></Country>
  <Country    name="Palau" code="680"></Country>
  <Country    name="Panama" code="507"></Country>
  <Country    name="Papua New Guinea" code="675"></Country>
  <Country    name="Paraguay" code="595"></Country>
  <Country    name="Peru" code="51"></Country>
  <Country    name="Philippines" code="63"></Country>
  <Country    name="Poland" code="48"></Country>
  <Country    name="Polynesia (French)" code="689"></Country>
  <Country    name="Portugal" code="351"></Country>
  <Country    name="Puerto Rico" code="1-787"></Country>
  <Country    name="Qatar" code="974"></Country>
  <Country    name="Reunion (French)" code="262"></Country>
  <Country    name="Romania" code="40"></Country>
  <Country    name="Russia" code="7"></Country>
  <Country    name="Rwanda" code="250"></Country>
  <Country    name="Saint Helena" code="290"></Country>
  <Country    name="Saint Kitts And Nevis Anguilla" code="1-869"></Country>
  <Country    name="Saint Lucia" code="1-758"></Country>
  <Country    name="Saint Pierre and Miquelon" code="508"></Country>
  <Country    name="Saint Vincent And Grenadines" code="1-784"></Country>
  <Country    name="Samoa" code="684"></Country>
  <Country    name="San Marino" code="378"></Country>
  <Country    name="Sao Tome and Principe" code="239"></Country>
  <Country    name="Saudi Arabia" code="966"></Country>
  <Country    name="Senegal" code="221"></Country>
  <Country    name="Serbia" code="381"></Country>
  <Country    name="Seychelles" code="248"></Country>
  <Country    name="Sierra Leone" code="232"></Country>
  <Country    name="Singapore" code="65"></Country>
  <Country    name="Slovakia" code="421"></Country>
  <Country    name="Slovenia" code="386"></Country>
  <Country    name="Solomon Islands" code="677"></Country>
  <Country    name="Somalia" code="252"></Country>
  <Country    name="South Africa" code="27"></Country>
  <Country    name="Spain" code="34"></Country>
  <Country    name="Sri Lanka" code="94"></Country>
  <Country    name="Sudan" code="249"></Country>
  <Country    name="Suriname" code="597"></Country>
  <Country    name="Swaziland" code="268"></Country>
  <Country    name="Sweden" code="46"></Country>
  <Country    name="Switzerland" code="41"></Country>
  <Country    name="Syria" code="963"></Country>
  <Country    name="Taiwan" code="886"></Country>
  <Country    name="Tajikistan" code="992"></Country>
  <Country    name="Tanzania" code="255"></Country>
  <Country    name="Thailand" code="66"></Country>
  <Country    name="Togo" code="228"></Country>
  <Country    name="Tokelau" code="690"></Country>
  <Country    name="Tonga" code="676"></Country>
  <Country    name="Trinidad and Tobago" code="1-868"></Country>
  <Country    name="Tunisia" code="216"></Country>
  <Country    name="Turkey" code="90"></Country>
  <Country    name="Turkmenistan" code="993"></Country>
  <Country    name="Turks and Caicos Islands" code="1-649"></Country>
  <Country    name="Tuvalu" code="688"></Country>
  <Country    name="U.K." code="44"></Country>
  <Country    name="Uganda" code="256"></Country>
  <Country    name="Ukraine" code="380"></Country>
  <Country    name="United Arab Emirates" code="971"></Country>
  <Country    name="Uruguay" code="598"></Country>
  <Country    name="USA" code="1"></Country>
  <Country    name="Uzbekistan" code="998"></Country>
  <Country    name="Vanuatu" code="678"></Country>
  <Country    name="Vatican" code="39"></Country>
  <Country    name="Venezuela" code="58"></Country>
  <Country    name="Vietnam" code="84"></Country>
  <Country    name="Virgin Islands (British)" code="1-284"></Country>
  <Country    name="Virgin Islands (USA)" code="1-340"></Country>
  <Country    name="Wallis and Futuna Islands" code="681"></Country>
  <Country    name="Yemen" code="967"></Country>
  <Country    name="Zambia" code="260"></Country>
  <Country    name="Zimbabwe" code="263"></Country>
</Countries>
