<component name="libraryTable">
  <library name="Gradle: __local_aars__:D./Office/Nimap/Godrej2/AndroidApp2/godrejandroid/app/libs/commons-codec-1.2.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/commons-codec-1.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>